# =================================
# OpenAI Configuration
# ================================

# OpenAI API Key
OPENAI_API_KEY=''

# OpenAI API Base URL (default value will be used if not set)
OPENAI_BASEURL=''

# ================================
# SerpAPI Configuration
# ===============================

# SerpAPI API Key
SERPAPI_API_KEY=''

# ==================================
# Google Custom Search Configuration
# ===============================

# Google API Key
GOOGLE_API_KEY=''

# Google Custom Search Engine ID
GOOGLE_SEARCH_ENGINE_ID=''